{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Eton Motor Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 834019,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 172.9271402550091,
                    "y": 58.471766848816024,
                    "uniqueID": 638544,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 177,
                    "y": 146,
                    "uniqueID": 468300,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Spool",
                    "x": 192,
                    "y": 261,
                    "uniqueID": 361217,
                    "projectID": "197909874",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 321,
                    "y": 113,
                    "uniqueID": 865209,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 452,
                    "y": 48,
                    "uniqueID": 493529,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 424,
                    "y": 230,
                    "uniqueID": 649415,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -28
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 163,
                    "uniqueID": 563922,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 640,
                    "y": 202,
                    "uniqueID": 416244,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 663,
                    "y": 264,
                    "uniqueID": 136880,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 712.8579234972677,
                    "y": 115.69945355191255,
                    "uniqueID": 125816,
                    "ioValues": [
                        {
                            "name": "3D shape 293158",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 710880",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628167",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 205864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 927729",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374598",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 729056",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 938.0364298724954,
                    "y": 123.1639344262295,
                    "uniqueID": 721644,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 638544,
                    "ap2ID": 493529
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 468300,
                    "ap2ID": 865209
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 361217,
                    "ap2ID": 136880
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 293158",
                    "ap1ID": 865209,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 649415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 563922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 927729",
                    "ap1ID": 493529,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 710880",
                    "ap1ID": 649415,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 649415,
                    "ap2ID": 416244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 205864",
                    "ap1ID": 563922,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 628167",
                    "ap1ID": 416244,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 374598",
                    "ap1ID": 136880,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 125816,
                    "ap2ID": 721644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 721644
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}