{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Keepout Regions",
            "x": 182,
            "y": 117,
            "uniqueID": 218344,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 198,
                    "y": 153,
                    "uniqueID": 583726,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 21
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 393,
                    "y": 152,
                    "uniqueID": 293993,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 617,
                    "y": 178,
                    "uniqueID": 164245,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 830,
                    "y": 185,
                    "uniqueID": 898807,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 583726,
                    "ap2ID": 293993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 293993,
                    "ap2ID": 164245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 164245,
                    "ap2ID": 898807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 898807
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Eton Motor Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 834019,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 172.9271402550091,
                    "y": 58.471766848816024,
                    "uniqueID": 638544,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Keepout Regions",
                    "x": 182,
                    "y": 117,
                    "uniqueID": 218344,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 156,
                    "y": 207,
                    "uniqueID": 468300,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Spool",
                    "x": 162,
                    "y": 292,
                    "uniqueID": 361217,
                    "projectID": "197909874",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 328,
                    "y": 179,
                    "uniqueID": 865209,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 402,
                    "y": 76,
                    "uniqueID": 201369,
                    "ioValues": [
                        {
                            "name": "3D shape 915082",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 835788",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 486,
                    "y": 142,
                    "uniqueID": 563922,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 551,
                    "y": 195,
                    "uniqueID": 649415,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -28
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 700,
                    "y": 218,
                    "uniqueID": 416244,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 769,
                    "y": 38,
                    "uniqueID": 493529,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 751,
                    "y": 274,
                    "uniqueID": 136880,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 925,
                    "y": 143,
                    "uniqueID": 125816,
                    "ioValues": [
                        {
                            "name": "3D shape 293158",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 710880",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628167",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 205864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 927729",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374598",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1099,
                    "y": 179,
                    "uniqueID": 721644,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 835788",
                    "ap1ID": 638544,
                    "ap2ID": 201369
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 915082",
                    "ap1ID": 218344,
                    "ap2ID": 201369
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 468300,
                    "ap2ID": 865209
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 361217,
                    "ap2ID": 136880
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 293158",
                    "ap1ID": 865209,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 649415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 563922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 201369,
                    "ap2ID": 493529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 205864",
                    "ap1ID": 563922,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 710880",
                    "ap1ID": 649415,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 649415,
                    "ap2ID": 416244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 628167",
                    "ap1ID": 416244,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 927729",
                    "ap1ID": 493529,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 374598",
                    "ap1ID": 136880,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 125816,
                    "ap2ID": 721644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 721644
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}