{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Eton Motor Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 834019,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 174.1712204007286,
                    "y": 58.471766848816024,
                    "uniqueID": 638544,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 181.63570127504553,
                    "y": 192.83242258652095,
                    "uniqueID": 468300,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 338.38979963570125,
                    "y": 93.30601092896174,
                    "uniqueID": 544273,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 328.43715846994536,
                    "y": 187.85610200364297,
                    "uniqueID": 865209,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 457.8214936247723,
                    "y": 246.327868852459,
                    "uniqueID": 563922,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 398.1056466302368,
                    "y": 334.6575591985428,
                    "uniqueID": 649415,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -28
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 623.2841530054644,
                    "y": 347.0983606557377,
                    "uniqueID": 416244,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 711.6138433515482,
                    "y": 113.21129326047358,
                    "uniqueID": 125816,
                    "ioValues": [
                        {
                            "name": "3D shape 569237",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 293158",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 710880",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628167",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 205864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 297170",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 870.856102003643,
                    "y": 236.37522768670308,
                    "uniqueID": 721644,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1290.111111111111,
                    "y": 153.02185792349727,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 638544,
                    "ap2ID": 544273
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 468300,
                    "ap2ID": 865209
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 569237",
                    "ap1ID": 544273,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 293158",
                    "ap1ID": 865209,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 649415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 865209,
                    "ap2ID": 563922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 205864",
                    "ap1ID": 563922,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 710880",
                    "ap1ID": 649415,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 649415,
                    "ap2ID": 416244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 628167",
                    "ap1ID": 416244,
                    "ap2ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 125816
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 125816,
                    "ap2ID": 721644
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}